<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Ars Osthanea · About</title>
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-ba7fda49.css">
	<link rel="stylesheet" href="/_app/assets/pages/about.svelte-fb24701c.css">
	<link rel="modulepreload" href="/_app/start-61799783.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-baa8dab6.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-8b09fcbb.js">
	<link rel="modulepreload" href="/_app/pages/about.svelte-d319b292.js">
	</head>
	<body>
		<div>


<header class="svelte-1jbgtb9"><a href="/" class="title svelte-1jbgtb9">· Ars Osthanea ·</a>

  <nav><ul class="svelte-1jbgtb9"><li class="svelte-1jbgtb9"><a href="/" class="svelte-1jbgtb9">Posts</a></li>
      <li class="svelte-1jbgtb9"><a href="/categories" class="svelte-1jbgtb9">Categories</a></li>
      <li class="svelte-1jbgtb9"><a href="/about" class="svelte-1jbgtb9">About</a></li>
      <li class="svelte-1jbgtb9"><a href="/contact" class="svelte-1jbgtb9">Contact</a></li>
      <li class="svelte-1jbgtb9"><a href="/" class="svelte-1jbgtb9"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="svelte-1jbgtb9"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></a></li></ul></nav></header>



<main>



<h1>About</h1>
<blockquote>Ahoy, and welcome to my blog! I built this blog as a place where I plan to put some of my thoughts and findings about sorcery, mysticism, alchemy, and the occult more generally.</blockquote>
<h2>What is Osthanea?</h2>
  <p>My interests are pretty eclectic; ranging from Hermetic Qabalah, Jewish Kabbala, Neoplatonism, Sufism, Alchemy, Geomancy, to Tibetan Buddhism, and the Gurdjieff Work just to name a few; so my current worldview didn&#39;t really fit any of the preexisting categories... That&#39;s when I found out about the group of pseudepigraphical &quot;Hellenistic Magians&quot;, whose names were used by several pseudo-anonymous authors in Hellenistic times. Osthanes was one of them, a supposed master sorcerer, who was a master of divination, spirit conjuration (goetia), alchemy, astrology, and much more. The details I found so far are very hazy, so it&#39;s still not clear if he was a real person, or it was just a pen-name used by several authors in the period.</p>
  <p>So I liked the name, and thought that if he was a made-up character, then why couldn&#39;t I just use his name for a made-up, new current? I view this as a work-in-progress &#39;tradition&#39;; as a category I can dump into what I synthesize from all of my interests. Maybe I should rename this category to Zosthanean Arts, as a nod to the works of Austin Osman Spare...</p>

  <img src="eikon.svg" alt="Symbol of the Ars Osthanea" width="20%" height="20%" class="svelte-1u3rlru">
<hr>
<p class="flair">☙❧</p></main>

<footer class="svelte-1y8f28w"><p><span><a rel="me" href="https://mas.to/@adalbertsen">2022 Ars Osthanea</a></span>
      · Powered by <a href="https://kit.svelte.dev/">SvelteKit</a> and <a href="https://codeberg.page/">Codeberg Pages</a></p>
</footer>


		<script type="module" data-hydrate="cbpf7a">
		import { start } from "/_app/start-61799783.js";
		start({
			target: document.querySelector('[data-hydrate="cbpf7a"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-8b09fcbb.js"),
						import("/_app/pages/about.svelte-d319b292.js")
				],
				params: {},
				routeId: "about"
			}
		});
	</script></div>
	</body>
</html>
