<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Ars Osthanea</title>
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-ba7fda49.css">
	<link rel="stylesheet" href="/_app/assets/pages/index.svelte-cb604b40.css">
	<link rel="modulepreload" href="/_app/start-61799783.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-baa8dab6.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-8b09fcbb.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-7e33381b.js">
	</head>
	<body>
		<div>


<header class="svelte-1jbgtb9"><a href="/" class="title svelte-1jbgtb9">· Ars Osthanea ·</a>

  <nav><ul class="svelte-1jbgtb9"><li class="svelte-1jbgtb9"><a href="/" class="svelte-1jbgtb9">Posts</a></li>
      <li class="svelte-1jbgtb9"><a href="/categories" class="svelte-1jbgtb9">Categories</a></li>
      <li class="svelte-1jbgtb9"><a href="/about" class="svelte-1jbgtb9">About</a></li>
      <li class="svelte-1jbgtb9"><a href="/contact" class="svelte-1jbgtb9">Contact</a></li>
      <li class="svelte-1jbgtb9"><a href="/" class="svelte-1jbgtb9"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="svelte-1jbgtb9"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></a></li></ul></nav></header>



<main>

<ul class="svelte-m7uv41"><li class="svelte-m7uv41"><p class="date">December 16, 2022</p>
      <h1><a href="/posts/third-post">Post three
        </a></h1>
      <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme. ...</p>
      <hr>
    </li><li class="svelte-m7uv41"><p class="date">December 15, 2022</p>
      <h1><a href="/posts/second-post">Post two
        </a></h1>
      <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme. ...</p>
      <hr>
    </li><li class="svelte-m7uv41"><p class="date">December 14, 2022</p>
      <h1><a href="/posts/first-post">Post one
        </a></h1>
      <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme. ...</p>
      <hr>
    </li>
</ul></main>

<footer class="svelte-1y8f28w"><p><span><a rel="me" href="https://mas.to/@adalbertsen">2022 Ars Osthanea</a></span>
      · Powered by <a href="https://kit.svelte.dev/">SvelteKit</a> and <a href="https://codeberg.page/">Codeberg Pages</a></p>
</footer>


		<script type="module" data-hydrate="1t32ga7">
		import { start } from "/_app/start-61799783.js";
		start({
			target: document.querySelector('[data-hydrate="1t32ga7"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-8b09fcbb.js"),
						import("/_app/pages/index.svelte-7e33381b.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script><script type="application/json" sveltekit:data-type="data" sveltekit:data-url="/api/posts.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"[{\"meta\":{\"title\":\"Post three\",\"date\":\"December 16, 2022\",\"description\":\"This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme. ...\"},\"path\":\"/posts/third-post\"},{\"meta\":{\"title\":\"Post two\",\"date\":\"December 15, 2022\",\"description\":\"This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme. ...\"},\"path\":\"/posts/second-post\"},{\"meta\":{\"title\":\"Post one\",\"date\":\"December 14, 2022\",\"description\":\"This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme. ...\"},\"path\":\"/posts/first-post\"}]"}</script></div>
	</body>
</html>
