<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Ars Osthanea · Post one</title><meta property="og:title" content="Post one" data-svelte="svelte-1w7flhf">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-ba7fda49.css">
	<link rel="stylesheet" href="/_app/assets/_post-bf8811eb.css">
	<link rel="modulepreload" href="/_app/start-61799783.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-baa8dab6.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-8b09fcbb.js">
	<link rel="modulepreload" href="/_app/pages/posts/first-post.md-4328ddb7.js">
	<link rel="modulepreload" href="/_app/chunks/_post-f2ee0be5.js">
	</head>
	<body>
		<div>


<header class="svelte-1jbgtb9"><a href="/" class="title svelte-1jbgtb9">· Ars Osthanea ·</a>

  <nav><ul class="svelte-1jbgtb9"><li class="svelte-1jbgtb9"><a href="/" class="svelte-1jbgtb9">Posts</a></li>
      <li class="svelte-1jbgtb9"><a href="/categories" class="svelte-1jbgtb9">Categories</a></li>
      <li class="svelte-1jbgtb9"><a href="/about" class="svelte-1jbgtb9">About</a></li>
      <li class="svelte-1jbgtb9"><a href="/contact" class="svelte-1jbgtb9">Contact</a></li>
      <li class="svelte-1jbgtb9"><a href="/" class="svelte-1jbgtb9"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="svelte-1jbgtb9"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></a></li></ul></nav></header>



<main>

<p class="date svelte-1cmb0m1">December 14, 2022</p><p class="svelte-1cmb0m1"></p><h1>Post one</h1>

<h3 id="one-title"><a aria-hidden="true" tabindex="-1" href="#one-title"><span class="icon icon-link"></span></a>One title</h3>
<p>This is a post.</p>
<h3 id="second-title"><a aria-hidden="true" tabindex="-1" href="#second-title"><span class="icon icon-link"></span></a>Second title</h3>
<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme. …</p>
<p>Claude Garamond (ca. 1480 – 1561) was a Parisian publisher. He was one of the leading type designers of his time, and is credited with the introduction of the apostrophe, the accent and the cedilla to the French language. Several contemporary typefaces, including those currently known as Garamond, Granjon, and Sabon, reflect his influence. Garamond was an apprentice of Simon de Colines; later, he was an assistant to Geoffroy Tory, whose interests in humanist typography and the ancient Greek capital letterforms, or majuscules, may have informed Garamond’s later work.
Garamond came to prominence in 1541, when three of his Greek typefaces (e.g. the Grecs du roi (1541)) were requested for a royally-ordered book series by Robert Estienne. Garamond based these types on the handwriting of Angelo Vergecio, the King’s Librarian at Fontainebleau, as well as that of his ten-year-old pupil, Henri Estienne. According to Arthur Tilley, the resulting books are “among the most finished specimens of typography that exist.” Shortly thereafter, Garamond created the Roman types for which […]</p>
<p>Claude Garamond (ca. 1480 – 1561) was a Parisian publisher. He was one of the leading type designers of his time, and is credited with the introduction of the apostrophe, the accent and the cedilla to the French language. Several contemporary typefaces, including those currently known as Garamond, Granjon, and Sabon, reflect his influence. Garamond was an apprentice of Simon de Colines; later, he was an assistant to Geoffroy Tory, whose interests in humanist typography and the ancient Greek capital letterforms, or majuscules, may have informed Garamond’s later work.</p>

<hr>
<p class="flair svelte-1cmb0m1">☙❧</p></main>

<footer class="svelte-1y8f28w"><p><span><a rel="me" href="https://mas.to/@adalbertsen">2022 Ars Osthanea</a></span>
      · Powered by <a href="https://kit.svelte.dev/">SvelteKit</a> and <a href="https://codeberg.page/">Codeberg Pages</a></p>
</footer>


		<script type="module" data-hydrate="1lnnu71">
		import { start } from "/_app/start-61799783.js";
		start({
			target: document.querySelector('[data-hydrate="1lnnu71"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-8b09fcbb.js"),
						import("/_app/pages/posts/first-post.md-4328ddb7.js")
				],
				params: {},
				routeId: "posts/first-post"
			}
		});
	</script></div>
	</body>
</html>
